<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="icon" href="images/favicon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Chakra+Petch|Comfortaa&display=swap"
      rel="stylesheet"
    />

    <title>The Insight Scoop</title>

    <style>
      @font-face {
        font-family: Gotham;
        src: url("font/GothamBook.ttf");
        font-weight: 400;
      }

      @font-face {
        font-family: Gotham;
        src: url("font/GothamBold.ttf");
        font-weight: 600;
      }

      @font-face {
        font-family: Gotham;
        src: url("font/Gotham-Black.otf");
        font-weight: 900;
      }

      body {
        background: url("images/background-text.png");
      }

      div {
        font-family: "Gotham";
      }
    </style>
  </head>

  <body>
    <div class="container-fluid mt-5">
      <div hidden class="row pl-1 mt-3">
        <div class="col-12 col-lg-4">
          <img
            width="40em"
            src="images/scoop.png"
            alt="The Insight Scoop Logo"
          />
        </div>

        <div style="font-weight: 900" class="col-12 col-lg-4">
          EPISODES | ABOUT
        </div>
        <div class="col-12 col-lg-4">LOGOS</div>
      </div>

      <div class="row pl-5 mb-5">
        <div class="col-12">
          <h1>THE INSIGHT SCOOP</h1>
        </div>
        <div class="col-12">
          The Insight Scoop is a podcast about self improvement and knowledge seeking. Mainly it is a way to check in on ourselves to see whether we are being the best versions of ourselves every week.
        </div>
      </div>

      <div class="row pl-5 mb-5">
        <div class="col-12">
          <h1>FOLLOW</h1>
        </div>
        <div class="col-12">
          <a href="https://www.facebook.com/tispodcast">
            <img
              width="50em"
              src="images/facebook-with-circle.svg.png"
              alt="Facebook Logo"
            />
          </a>
          <a href="https://www.youtube.com/channel/UCtOqoGxJhxf5Z1PeSG626xA">
            <img
              width="50em"
              src="images/youtube-with-circle.svg.png"
              alt="Facebook Logo"
            />
          </a>
          <a href="https://open.spotify.com/show/0JmeSuliHJ2bFIekH8wNLo">
            <img
              width="50em"
              src="images/spotify-with-circle.svg.png"
              alt="Facebook Logo"
            />
          </a>
        </div>
      </div>

      <div class="row pl-5 mb-3">
        <div class="col-12">
          <h1>EPISODES</h1>
        </div>
      </div>

      <div class="row pl-5 pr-5">
        <div class="col-12 mb-5">
          <script src="//rss.bloople.net/?url=https%3A%2F%2Fanchor.fm%2Fs%2F43d5938%2Fpodcast%2Frss&showtitle=false&type=js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
